events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    upstream user-service {
        server user-service.default.svc.cluster.local:8080;
    }

    upstream transaction-service {
        server transaction-service.default.svc.cluster.local:8081; 
    }

    upstream budgeting-service {
        server budgeting-service.default.svc.cluster.local:8082;
    }

    server {
        listen 80;

        location /api/users {
            limit_req zone=one burst=5;
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://user-service; 
        }

        location /api/transactions {
            limit_req zone=one burst=5;
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://transaction-service; 
        }

        location /api/budgeting {
            limit_req zone=one burst=5;
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://budgeting-service; 
        }

        location /api/savings {
            limit_req zone=one burst=5;
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://budgeting-service;
        }

        error_page 500 502 503 504 /50x.html;
    }
}