events {
    worker_connections 1024;
}

http {
    upstream user-service {
        server user-service:8080;
    }

    upstream transaction-service {
        server transaction-service:8081;
    }

    upstream budgeting-service {
        server budgeting-service:8082;
    }

    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user-service/;
        }

        location /api/transactions/ {
            proxy_pass http://transaction-service/;
        }

        location /api/budgeting/ {
            proxy_pass http://budgeting-service/;
        }

        error_page 500 502 503 504 /50x.html;
    }
}