spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/user_service
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=user-service-group
kafka.topic.transaction=transaction