spring.application.name=budgeting-service

spring.datasource.url=jdbc:postgresql://postgres-budgeting:5432/budgeting-service
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect