spring.application.name=transaction-service

# Primary Database
spring.datasource.primary.url=jdbc:postgresql://postgres-transaction:5432/transaction-service
spring.datasource.primary.username=${DATABASE_USER_FILE}
spring.datasource.primary.password=${POSTGRES_PASSWORD_FILE}
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Shared Database
spring.datasource.shared.url=jdbc:postgresql://postgres-common:5432/common-data
spring.datasource.shared.username=${DATABASE_USER_FILE}
spring.datasource.shared.password=${POSTGRES_PASSWORD_FILE}
spring.datasource.shared.driver-class-name=org.postgresql.Driver
spring.jpa.shared.hibernate.ddl-auto=update
spring.jpa.shared.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect